# Fixed to output a filename the same as the real tool
cwlVersion: v1.0
class: CommandLineTool
baseCommand:
- sh
- -c
- |
  sleep 10
  mode=pre
  for arg in "$@"; do
      if [ "$mode" = pre ]; then
          if [ "$arg" = --path ]; then
              mode=path
          fi
      elif [ "$mode" = path ]; then
          arg="$(basename "$arg")"
          # `${var%.*}` removes the extension
          touch -- "${arg%.*}".interval_list
          mode=post
      fi
  done
- cwl_dummy_runner
hints: []
inputs:
- id: dictionary
  type: File
  inputBinding:
    position: 1
    prefix: --path
    itemSeparator: ' '

outputs:
- id: interval_list
  type: File
  outputBinding:
    glob: '*.interval_list'
