cwlVersion: v1.0
class: CommandLineTool
baseCommand:
- sh
- -c
- |
  sleep 10
  mode=pre
  for arg in "$@"; do
      if [ "$mode" = pre ]; then
          if [ "$arg" = cwl-dummy-mode-switch ]; then
              mode=dir
          fi
      elif [ "$mode" = dir ]; then
          if [ "$arg" = cwl-dummy-mode-switch ]; then
              mode=file
          else
              mkdir -p -- "$arg"
          fi
      elif [ "$mode" = file ]; then
          if [ "$arg" = cwl-dummy-mode-switch ]; then
              mode=post
          else
              touch -- "$arg"
          fi
      fi
  done
- cwl_dummy_runner

requirements: []
arguments:
- cwl-dummy-mode-switch
- cwl-dummy-mode-switch
- $(inputs.output_filename)
- cwl-dummy-mode-switch
inputs:
- id: interval_list
  type: File
- id: output_filename
  default: filtered_interval_list.interval_list
  type: string
- id: chromosome_regex
  type: string
outputs:
- id: output
  type: File
  outputBinding:
    glob: $(inputs.output_filename)
