cwlVersion: v1.0
class: CommandLineTool
baseCommand:
- sh
- -c
- |
  sleep 10
  while ! [ "$1" = cwl-dummy-mode-switch ]; do
      shift
  done
  shift
  while ! [ "$1" = cwl-dummy-mode-switch ]; do
      mkdir -p -- "$1"
      shift
  done
  shift
  touch --  "$arg"; shift
  if ! [ "$1" = cwl-dummy-mode-switch ]; then
      printf 'Extra file argument?\n'
  fi
- cwl_dummy_runner

requirements: []
arguments:
- cwl-dummy-mode-switch
- cwl-dummy-mode-switch
- $(inputs.output_filename)
- cwl-dummy-mode-switch
inputs:
- id: interval_list
  type: File
- id: output_filename
  default: filtered_interval_list.interval_list
  type: string
- id: chromosome_regex
  type: string
outputs:
- id: output
  type: File
  outputBinding:
    glob: $(inputs.output_filename)
