cwlVersion: v1.0
class: CommandLineTool

requirements: []
baseCommand:
- sh
- -c
- |
  sleep 10
  while ! [ "$1" = cwl-dummy-mode-switch ]; do
      shift
  done
  shift
  while ! [ "$1" = cwl-dummy-mode-switch ]; do
      mkdir -p -- "$1"
      shift
  done
  shift
  touch --  "$arg"; shift
  if ! [ "$1" = cwl-dummy-mode-switch ]; then
      printf 'Extra file argument?\n'
  fi
- cwl_dummy_runner
inputs:
- id: read_groups
  type:
    type: array
    items: string
    inputBinding:
      prefix: --read_groups
- id: verify_bam_id_files
  type:
    type: array
    items: File
    inputBinding:
      prefix: --verify_bam_id_files

outputs:
- id: read_group_caps_file
  type: File
  outputBinding:
    glob: caps_file
arguments:
- cwl-dummy-mode-switch
- cwl-dummy-mode-switch
- caps_file
- cwl-dummy-mode-switch
