cwlVersion: v1.0
class: CommandLineTool
hints: []
baseCommand:
- sh
- -c
- |
  sleep 10
  mode=pre
  for arg in "$@"; do
      if [ "$mode" = pre ]; then
          if [ "$arg" = cwl-dummy-mode-switch ]; then
              mode=dir
          fi
      elif [ "$mode" = dir ]; then
          if [ "$arg" = cwl-dummy-mode-switch ]; then
              mode=file
          else
              mkdir -p -- "$arg"
          fi
      elif [ "$mode" = file ]; then
          if [ "$arg" = cwl-dummy-mode-switch ]; then
              mode=post
          else
              touch -- "$arg"
          fi
      fi
  done
- cwl_dummy_runner

arguments:
- cwl-dummy-mode-switch
- .
- cwl-dummy-mode-switch
- cwl-dummy-mode-switch
inputs:
- id: ref_fasta_files
  doc: Reference fasta files
  type: File[]
  inputBinding:
    prefix:
    position: 2 

outputs:
- id: ref_cache
  type: Directory
  outputBinding:
    glob: .
