cwlVersion: v1.0
class: CommandLineTool
hints: []
baseCommand:
- sh
- -c
- |
  sleep 10
  while ! [ "$1" = cwl-dummy-mode-switch ]; do
      shift
  done
  shift
  while ! [ "$1" = cwl-dummy-mode-switch ]; do
      mkdir -p -- "$1"
      shift
  done
  shift

  if ! [ "$1" = cwl-dummy-mode-switch ]; then
      printf 'Extra file argument?\n'
  fi
- cwl_dummy_runner

arguments:
- cwl-dummy-mode-switch
- .
- cwl-dummy-mode-switch
- cwl-dummy-mode-switch
inputs:
- id: ref_fasta_files
  doc: Reference fasta files
  type: File[]
  inputBinding:
    prefix:
    position: 2 

outputs:
- id: ref_cache
  type: Directory
  outputBinding:
    glob: .
