# Fixed by hand to behave something like the real script
cwlVersion: v1.0
class: CommandLineTool
baseCommand:
- sh
- -c
- |
  sleep 10
  mode=pre
  chunks=0
  for arg in "$@"; do
      if [ "$mode" = pre ]; then
          if [ "$arg" = --chunks ]; then
              mode=chunks
          elif [ "$arg" = --path ]; then
              mode=path
          fi
      elif [ "$mode" = chunks ]; then
          chunks="$arg"
          echo "got $chunks chunk count"
          mode=pre
      elif [ "$mode" = path ]; then
          path="$(basename "$arg")"
          echo "writing to $path"
          mode=pre
      fi
  done
  i=1
  while [ $i -le $chunks ]; do
      filename="$path.${i}_of_$chunks.interval_list"
      echo "creating file at $filename"
      touch "$filename"
      i=$(( i + 1 ))
  done
- cwl_dummy_runner
requirements:
- class: InlineJavascriptRequirement
hints: []
inputs:
- id: number_of_intervals
  type: int
  inputBinding:
    position: 1
    prefix: --chunks
- id: interval_list
  type: File
  inputBinding:
    position: 2
    prefix: --path

outputs:
- id: interval_lists
  type: File[]
  outputBinding:
    glob: '*.*_of_*.interval_list'
    outputEval: |
      ${
        var files={};
        var output=[];
        var re = /^.*[.]([0-9]+)_of_[0-9]+[.]interval_list$/;
        if (self.length == 0) {
          return output;
        }
        for (var i = 0; i < self.length; ++i) {
          var fn = self[i].basename
          var result = re.exec(fn);
          if (result === null) {
            throw new Error("Unexpected filename in output " + fn);
          } else {
            var index = result[1];
          }
          files[index] = self[i];
        }
        var sorted_indices = Object.keys(files);
        sorted_indices.sort(function(a,b){return parseInt(a) - parseInt(b);});
        for (var i = 0; i < sorted_indices.length; ++i) {
         index = sorted_indices[i];
          output.push(files[index]);
        }
        return output;
      }

