cwlVersion: v1.0
class: CommandLineTool
requirements: []
baseCommand:
- sh
- -c
- |
  sleep 10
  mode=pre
  for arg in "$@"; do
      if [ "$mode" = pre ]; then
          if [ "$arg" = --cram-file ]; then
              mode=cramfile
          fi
      elif [ "$mode" = cramfile ]; then
          touch -- "$(basename "$arg" .cram).verifybamid2.out"
          mode=post
      fi
  done
- cwl_dummy_runner

inputs:
- id: cram
  doc: Input cram file
  type: File
  inputBinding:
    prefix: --cram-file
- id: rg
  doc: Read group
  type: string
  inputBinding:
    prefix: --rg
- id: ref
  type: File
  inputBinding:
    prefix: --ref-file
    # secondaryFiles:
    #   - .fai
      # this tool generates fai files if they aren't specified, but
      # it's better if they're already there
- id: svdset
  doc: SVD set to use
  type: string
  default: hgdp.100k
  inputBinding:
    prefix: --svd-set

outputs:
- id: out-file
  type: File
  outputBinding:
    glob: '*.out'
