cwlVersion: v1.0
class: CommandLineTool

requirements: []
inputs:
- id: tbi_output
  type: boolean?
  inputBinding:
    position: 1
    prefix: -t
  doc: Produce .tbi (instead of .csi) index
- id: threads
  type: int?
  inputBinding:
    position: 1
    prefix: --threads
  doc: Number of extra output compression threads [0]
- id: vcf
  type: File
  inputBinding:
    position: 2
- id: output_filename
  type: string
  inputBinding:
    position: 1
    prefix: -o
    valueFrom: $(runtime.outdir)/$(self)
outputs:
- id: index
  type: File
  outputBinding:
    glob: $(inputs.output_filename)

baseCommand:
- sh
- -c
- |
  sleep 10
  while ! [ "$1" = cwl-dummy-mode-switch ]; do
      shift
  done
  shift
  while ! [ "$1" = cwl-dummy-mode-switch ]; do
      mkdir -p -- "$1"
      shift
  done
  shift
  touch --  "$arg"; shift
  if ! [ "$1" = cwl-dummy-mode-switch ]; then
      printf 'Extra file argument?\n'
  fi
- cwl_dummy_runner
doc: |
  About: Creates index for bgzip compressed VCF/BCF files for random access.
         CSI (coordinate-sorted index) is created by default. The CSI format
         supports indexing of chromosomes up to length 2^31. TBI (tabix index)
         index files, which support chromosome lengths up to 2^29, can be
         created by using the -t/--tbi option or using the tabix program
         packaged with htslib. When loading an index file, bcftools will try
         the CSI first and then the TBI.

arguments:
- cwl-dummy-mode-switch
- cwl-dummy-mode-switch
- $(inputs.output_filename)
- cwl-dummy-mode-switch
