cwlVersion: v1.0
class: CommandLineTool

requirements: []
inputs:
- id: threads
  type: int?
  inputBinding:
    position: 1
    prefix: --threads
  doc: Number of extra output compression threads [0]
- id: vcf
  type: File
  inputBinding:
    position: 2
- id: output_filename
  type: string
  inputBinding:
    position: 1
    prefix: -o
    valueFrom: $(runtime.outdir)/$(self)
outputs:
- id: index
  type: File
  outputBinding:
    glob: $(inputs.output_filename)

baseCommand:
- sh
- -c
- |
  sleep 10
  mode=pre
  for arg in "$@"; do
      if [ "$mode" = pre ]; then
          if [ "$arg" = cwl-dummy-mode-switch ]; then
              mode=dir
          fi
      elif [ "$mode" = dir ]; then
          if [ "$arg" = cwl-dummy-mode-switch ]; then
              mode=file
          else
              mkdir -p -- "$arg"
          fi
      elif [ "$mode" = file ]; then
          if [ "$arg" = cwl-dummy-mode-switch ]; then
              mode=post
          else
              touch -- "$arg"
          fi
      fi
  done
- cwl_dummy_runner
doc: |
  About: Creates index for bgzip compressed VCF/BCF files for random access
         using TBI (tabix index) index files, which support chromosome
         lengths up to 2^29.
arguments:
- cwl-dummy-mode-switch
- cwl-dummy-mode-switch
- $(inputs.output_filename)
- cwl-dummy-mode-switch
