cwlVersion: v1.0
class: CommandLineTool
hints: []
baseCommand:
- sh
- -c
- |
  sleep 10
  while ! [ "$1" = cwl-dummy-mode-switch ]; do
      shift
  done
  shift
  while ! [ "$1" = cwl-dummy-mode-switch ]; do
      mkdir -p -- "$1"
      shift
  done
  shift
  touch --  "$arg"; shift
  if ! [ "$1" = cwl-dummy-mode-switch ]; then
      printf 'Extra file argument?\n'
  fi
- cwl_dummy_runner

inputs:
- id: input
  type: File
  inputBinding:
    prefix: --input
- id: header
  type: File
  inputBinding:
    prefix: --header

outputs:
- id: interval_list
  type: File
  outputBinding:
    glob: output.bed
arguments:
- cwl-dummy-mode-switch
- cwl-dummy-mode-switch
- output.bed
- cwl-dummy-mode-switch
