cwlVersion: v1.0
class: CommandLineTool
hints: []
baseCommand:
- sh
- -c
- |
  sleep 10
  while ! [ "$1" = cwl-dummy-mode-switch ]; do
      shift
  done
  shift
  while ! [ "$1" = cwl-dummy-mode-switch ]; do
      mkdir -p -- "$1"
      shift
  done
  shift
  touch --  "$arg"; shift
  touch --  "$arg"; shift
  if ! [ "$1" = cwl-dummy-mode-switch ]; then
      printf 'Extra file argument?\n'
  fi
- cwl_dummy_runner

inputs:
- id: input
  type: File
  inputBinding:
    prefix: --input

outputs:
- id: bed_file
  type: File
  outputBinding:
    glob: output.bed
- id: header
  type: File
  outputBinding:
    glob: header.txt
arguments:
- cwl-dummy-mode-switch
- cwl-dummy-mode-switch
- output.bed
- header.txt
- cwl-dummy-mode-switch
