#!/usr/bin/env cwl-runner

cwlVersion: v1.0
class: CommandLineTool

requirements:
- class: InlineJavascriptRequirement
- class: InitialWorkDirRequirement
  listing:
  - entry: $(inputs.fasta)
    entryname: $(inputs.fasta.path.split('/').slice(-1)[0])
inputs:
- id: fasta
  type: File
  doc: <file.fa|file.fa.gz>
  inputBinding:
    position: 1
- id: assembly
  type: string?
  inputBinding:
    prefix: -a
- id: no-header
  type: boolean?
  inputBinding:
    prefix: -H
- id: species
  type: string?
  inputBinding:
    prefix: -s
- id: uri
  type: string?
  inputBinding:
    prefix: -u
- id: output
  type: string
  inputBinding:
    prefix: -o

outputs:
- id: fasta_dict
  type: File
  outputBinding:
    glob: $(inputs.output)

baseCommand:
- sh
- -c
- |
  sleep 10
  while ! [ "$1" = cwl-dummy-mode-switch ]; do
      shift
  done
  shift
  while ! [ "$1" = cwl-dummy-mode-switch ]; do
      mkdir -p -- "$1"
      shift
  done
  shift
  touch --  "$arg"; shift
  if ! [ "$1" = cwl-dummy-mode-switch ]; then
      printf 'Extra file argument?\n'
  fi
- cwl_dummy_runner
arguments:
- cwl-dummy-mode-switch
- cwl-dummy-mode-switch
- $(inputs.output)
- cwl-dummy-mode-switch
