#!/usr/bin/env cwl-runner
cwlVersion: v1.0
class: CommandLineTool
requirements:
- class: InlineJavascriptRequirement

inputs:
- id: input
  type: File
  doc: Input bam file.
  inputBinding:
    position: 0
- id: output_filename
  type: string?
  default: ''
  inputBinding:
    position: 1
    valueFrom: $(self || inputs.input.basename + ".crai")
  doc: Filename of the the output file
- id: generate_bai_index
  type: boolean?
  doc: Generate BAI-format index for BAM files [default]
  inputBinding:
    prefix: -b
- id: generate_csi_index
  type: boolean?
  doc: Generate CSI-format index for BAM files
  inputBinding:
    prefix: -c
- id: minimum_interval_size
  type: int?
  inputBinding:
    prefix: -m
- id: number_of_threads
  type: int?
  inputBinding:
    prefix: -@

outputs:
- id: cram_index
  type: File
  outputBinding:
    glob: $(inputs.output_filename || inputs.input.basename + ".crai")

baseCommand:
- sh
- -c
- |
  sleep 10
  while ! [ "$1" = cwl-dummy-mode-switch ]; do
      shift
  done
  shift
  while ! [ "$1" = cwl-dummy-mode-switch ]; do
      mkdir -p -- "$1"
      shift
  done
  shift
  touch --  "$arg"; shift
  if ! [ "$1" = cwl-dummy-mode-switch ]; then
      printf 'Extra file argument?\n'
  fi
- cwl_dummy_runner
arguments:
- cwl-dummy-mode-switch
- cwl-dummy-mode-switch
- $(inputs.output_filename || inputs.input.basename + ".crai")
- cwl-dummy-mode-switch
